# LyricDisplayerPlugin

./: .gitignore  .gitmodules  Language.cs  LyricDisplayerPlugin.csproj  LyricDisplayerPlugin.sln  LyricDisplayerPlugins.cs  README-en.MD  README.MD  Setting.cs  Utils.cs  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lyrics/: Info.cs  Lyrics.cs  MultiLyrics.cs  Sentence.cs
LyricsDisplayerPlugin/: LyricDisplayerPlugins.cs  LyricsDisplayerPlugin.csproj  packages.config
LyricsFinder/: LyricsFinder.csproj  Setting.cs  Utils.cs
LyricsFinder.Test/: LyricsFinder.Test.csproj  UnitTest1.cs  Utils.cs
LyricsFinder/Lyrics/: Info.cs  Lyrics.cs  MultiLyrics.cs  Sentence.cs
LyricsFinder/Lyrics/Parser/: LyricsParser.cs
LyricsFinder/SourcePrivoder/: SourceProviderManager.cs  SourceProviderNameAttribute.cs
LyricsFinder/SourcePrivoder/Auto/: AutoSourceProvider.cs
LyricsFinder/SourcePrivoder/Base/: LyricDownloaderBase.cs  LyricParserBase.cs  SearchSongResultBase.cs  SongSearchBase.cs  SourceProviderBase.cs
LyricsFinder/SourcePrivoder/Kugou/: KugouLyricDownloader.cs  KugouLyricsParser.cs  KugouSearcher.cs  KugouSourceProvider.cs
LyricsFinder/SourcePrivoder/Netease/: NeteaseLyricDownloader.cs  NeteaseLyricParser.cs  NeteaseSearch.cs  NeteaseSourceProvider.cs
LyricsFinder/SourcePrivoder/QQMusic/: QQMusicLyricDownloader.cs  QQMusicLyricParser.cs  QQMusicSearch.cs  QQMusicSourceProvider.cs
Output/: MemoryMappedFileOutput.cs
Properties/: AssemblyInfo.cs
SourcePrivoder/: LyricParserBase.cs  SongSearchBase.cs  SourceProviderBase.cs  SourceProviderManager.cs  SourceProviderNameAttribute.cs
(+27 files in other folders)
