<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>0.9.5</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>OsuSync</Authors>
    <Company>OsuSync</Company>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Sync\Sync\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
